{
  "main": "00ffff",
    "modlog": "00ffff",
    "bugLogs": "948876983520071710",
    "suggestions": "948876964595380255",
    "invite": "https://mod-bot.sigmaxii.com",
    "support": "https://dsc.sigmaxii.com"

}